<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/tituloRegistroTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:padding="16sp"
        android:background="#64B5F6"
        android:text="@string/opc_registro"
        android:textAlignment="center"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/registroRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFBBDEFB"
        tools:itemCount="5"
        tools:listitem="@layout/recycler_registro" />

</LinearLayout>